<!doctype html>
<html>
<head>
 <title>KELOMPOK 2 PKTI 2C</title>
</head>

<frameset rows="18%,82%" border="10">
 <frame name="judul" src="judul.html"></frame>
  <frameset cols="22%,60%,18%" border="10">
   <frame name="identitas" src="identitas.html"></frame>
   <frame name="isi" src="isi.html"></frame>
    <frameset rows="50%,50%" border="5">
     <frame name="frame1" src="frame1.html"></frame>
     <frame name="frame2" src="frame2.html"></frame>
    </frameset>
  </frameset>
</frameset>

</html>